<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri</title>
</head>
<body style="background-color: yellowgreen;">
    <header>
        <h1>Yemek Tarifleri</h1>
        <nav>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="tarif">
            <h2 style="text-align:center">Mantarlı Tavuk Tarifi</h2>
            <p style="text-align:center" class="pişirme-süresi">Pişirme Süresi: 30 dakika</p>
            <div align="center"><img src="resimler/tavada-mantarli-tavuk-fatma.jpg" alt="Mantarlı Tavuk" width="300" height="200"></div>
            <p style="text-align:center">
                Mantarlı tavuk tarifi lezzetli ve hızlı bir yemek tarifidir. İşte malzemeler:
            </p>
            <center>
            <p> <!-- Malzemeler ve Tarif -->
            <ul>
                <li>2 adet tavuk göğsü</li>
                <li>200 gram mantar</li>
                <li>1 soğan</li>
                <li>2 diş sarımsak</li>
                <li>Yarım bardak krema</li>
                <li>Tuz ve karabiber</li>
            </ul>

            <ul> Yapılışı:
                <li>Kuşbaşı doğranmış tavuk eti tencereye alınır, kapağı kapatılarak suyunu çekene kadar kavrulur.</li>
                <li>Doğranmış mantar eklenerek tencerenin kapağı tekrar kapatılır, 5 dk. kadar pişirilir.</li>
                <li>Krema, sarımsak, karabiber ve tuz eklenir.</li>
                <li>Yarım su bardağı sıcak su ilave edilerek 3-4 dk. pişirilir, ocaktan alınır. Afiyet olsun</li>
            </ul>
            </p>
            </center>
            
        </section>
    </main>
    
    <footer>
        <p>2023 Yemek Tarifleri</p>
    </footer>
</body>
</html>
